package help

const Logo = ` 
                                                 
         ,--,                          ,---,     
  .--.,,--.'|                        ,--.' |     
,--.'  |  | :                        |  |  :     
|  | /\:  : '               .--.--.  :  :  :     
:  : : |  ' |    ,--.--.   /  /    ' :  |  |,--. 
:  | |-'  | |   /       \ |  :  /'./ |  :  '   | 
|  : :/|  | :  .--.  .-. ||  :  ;_   |  |   /' : 
|  |  .'  : |__ \__\/: . . \  \    '.'  :  | | |
'  : ' |  | '.'|," .--.; |  '----.   |  |  ' | : 
|  | | ;  :    /  /  ,.  | /  /'--'  |  :  :_:,' 
|  : \ |  ,   ;  :   .'   '--'.     /|  | ,'     
|  |,'  ---'-'|  ,     .-./ '--'---' '--''       
'--'           '--'---'                          

`
